[Event "Midget Problems, #0"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W30,24:B22,18."]
1. 18-23 24-19 2. 23-27 19-15 3. 27-32 15-10 4. 32-27 10-6 5. 27-23 6-1 
6. 22-26 1-6 7. 26-31 6-10 8. 31-26 10-7 9. 26-22 7-10 10. 22-18 10-6 
11. 18-14 6-1 12. 14-10 1-5 13. 23-19 5-9 14. 19-15 9-5 15. 10-6 5-1 
16. 15-10 30-25 17. 6-9 1-5 18. 9-14 5-1 19. 10-15 1-5 20. 15-19 5-1 
21. 14-17 25-21 22. 17-13 1-6 23. 19-15 6-1 24. 13-9 1-5 25. 9-6 5-1 
26. 15-10 1-5 27. 6-1 5-9 28. 10-15 9-5 29. 15-18 5-9 30. 1-5 9-6 
31. 18-15 21-17 32. 5-1 6-9 33. 15-18 17-13 34. 18-15 9-14 35. 1-5 14-17 
36. 15-10 17-22 37. 10-14 22-25 38. 14-18 25-21 39. 5-1 21-25 40. 1-6 25-21 
41. 18-14 21-25 42. 6-10 25-22 43. 10-15 22-25 44. 15-18 25-21 45. 18-22 1-0

[Event "Midget Problems, #1"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W32,30:B23,2."]
1. 2-6 32-28 2. 6-10 28-24 3. 23-27 24-19 4. 27-31 19-16 5. 31-27 16-11 
6. 27-23 11-7 7. 10-15 7-2 8. 15-19 2-6 9. 23-18 6-9 10. 18-22 9-14 
11. 19-24 14-10 12. 24-27 10-15 13. 27-32 15-10 14. 32-27 10-6 15. 27-23 6-1 
16. 23-18 1-6 17. 18-14 6-1 18. 22-18 1-6 19. 18-15 6-1 20. 15-10 1-5 
21. 10-6 5-1 22. 14-10 1-5 23. 6-1 5-9 24. 1-5 9-13 25. 10-14 13-9 
26. 14-18 9-6 27. 18-15 30-25 28. 15-18 6-10 29. 5-1 25-21 30. 1-5 10-6 
31. 18-15 21-17 32. 5-1 6-9 33. 15-18 17-13 34. 18-15 9-14 35. 1-5 14-17 
36. 15-10 17-22 37. 10-14 22-25 38. 5-1 25-22 39. 1-6 22-25 40. 6-10 25-22 
41. 10-15 22-25 42. 15-18 25-21 43. 18-22 1-0

[Event "Midget Problems, #2"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W26,21:BK20,18."]
1. 20-16 21-17 2. 18-22 26-23 3. 22-26 23-18 4. 26-30 17-13 5. 30-26 18-14 
6. 26-22 14-9 7. 22-17 9-5 8. 16-11 5-1 9. 17-14 1-6 10. 11-15 6-1 
11. 15-10 1-0

[Event "Midget Problems, #3"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W29,27:BK4,11."]
1. 4-8 27-23 2. 11-16 29-25 3. 16-20 25-21 4. 20-24 23-18 5. 24-27 18-14 
6. 27-31 21-17 7. 31-26 17-13 8. 26-22 1-0

[Event "Midget Problems, #4"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK13,26:BK2,K1."]
1. 1-5 13-17 2. 5-9 17-22 3. 2-7 22-18 4. 7-11 18-23 5. 11-15 23-27 
6. 15-19 27-23 7. 19-24 23-18 8. 9-6 18-15 9. 24-27 15-18 10. 6-10 26-22 
11. 27-24 22-17 12. 10-6 18-14 13. 24-19 17-13 14. 19-23 14-9 15. 6-10 9-5 
16. 23-18 5-9 17. 10-14 9-5 18. 18-15 1-0

[Event "Midget Problems, #5"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W29,10:BK13,5."]
1. 5-9 10-6 2. 9-14 6-2 3. 14-18 2-6 4. 18-23 29-25 5. 13-17 6-9 
6. 23-27 9-13 7. 17-14 25-21 8. 27-31 13-17 9. 14-9 17-13 10. 9-5 13-17 
11. 31-27 17-14 12. 27-23 21-17 13. 23-19 14-18 14. 5-9 17-13 15. 9-5 18-14 
16. 19-15 1-0

[Event "Midget Problems, #6"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,19:BK4,2."]
1. 4-8 19-15 2. 8-12 31-26 3. 12-16 26-22 4. 2-7 15-11 5. 7-10 11-7 
6. 10-14 7-2 7. 16-19 1-0

[Event "Midget Problems, #7"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK1,29:BK18,2."]
1. 18-22 1-5 2. 2-6 5-1 3. 6-9 1-6 4. 9-13 6-9 5. 22-17 29-25 
6. 17-21 1-0

[Event "Midget Problems, #8"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK5,29:BK21,1."]

1. 21-17 5-9 2. 17-22 9-5 3. 1-6 1-0

[Event "Midget Problems, #9"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W30,14:BK5,2."]
1. 5-1 14-10 2. 1-5 30-25 3. 5-1 25-22 4. 1-5 22-18 5. 5-1 18-15 
6. 2-6 1-0

[Event "Midget Problems, #10"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,20:BK2,4."]
1. 4-8 20-16 2. 2-7 16-12 3. 8-11 31-26 4. 11-15 26-22 5. 15-19 22-17 
6. 7-10 12-8 7. 19-23 8-3 8. 23-26 3-8 9. 26-31 8-11 10. 31-26 11-16 
11. 26-23 16-11 12. 23-18 1-0

[Event "Midget Problems, #11"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK4,30:BK9,1."]
1. 9-14 30-26  2. 14-18 4-8 3. 1-5 8-11 4. 5-9 11-7 5. 18-15 7-2 
6. 15-10 26-23 7. 10-15 1-0

[Event "Midget Problems, #12"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W26,25:BK9,5."]
1. 9-14 25-22 2. 5-9 26-23 3. 14-10 22-18 4. 10-7 18-15 5. 9-14 15-10 
6. 7-11 10-6 7. 11-15 1-0

[Event "Midget Problems, #13"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W17,5:BK10,1."]
1. 10-7 17-14 2. 1-6 5-1 3. 6-9 1-0

[Event "Midget Problems, #14"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W26,16:BK25,3."]
1. 3-7 16-12 2. 7-10 12-8 3. 25-30 1-0

[Event "Midget Problems, #15"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,19:BK12,2."]
1. 2-6 19-15 2. 12-16 31-26 3. 16-19 1-0

[Event "Midget Problems, #16"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W29,13:BK23,4."]
1. 4-8 13-9 2. 8-11 9-6 3. 11-16 6-2 4. 16-19 2-7 5. 19-24 7-11 
6. 24-27 11-16 7. 27-31 1-0

[Event "Midget Problems, #17"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK8,31:BK15,12."]
1. 12-16 8-12 2. 16-19 31-26 3. 19-24 26-22 4. 24-27 22-17 5. 15-18 12-16 
6. 27-32 1-0

[Event "Midget Problems, #18"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK5,22:BK15,6."]
1. 15-10 22-17 2. 10-7 5-1 3. 6-9 17-13 4. 9-5 1-6 5. 5-1 6-9 
6. 7-10 9-6 7. 10-14 1-0

[Event "Midget Problems, #19"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,26:BK7,3."]
1. 7-10 26-23 2. 10-15 31-26 3. 3-7 26-22 4. 7-10 23-18 5. 15-11 22-17 
6. 11-16 17-13 7. 16-11 1-0

[Event "Midget Problems, #20"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W21,18:BK7,1."]
1. 7-11 21-17 2. 1-6 17-13 3. 6-10 1-0

[Event "Midget Problems, #21"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W30,13:BK27,2."]
1. 2-6 30-25 2. 27-23 25-22 3. 6-10 13-9 4. 10-14 1-0

[Event "Midget Problems, #22"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W31,23:BK22,2."]
1. 23-19 22-18 2. 19-16 18-15 3. 16-12 15-11 4. 31-26 2-6 5. 26-22 11-15 
6. 12-8 15-11 7. 8-3 1/2-1/2

[Event "Midget Problems, #23"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,21:BK3,14."]
1. 30-26 14-18 2. 21-17 18-22 3. 26-23 3-7 4. 17-14 22-26 5. 23-18 26-31 
6. 18-15 1/2-1/2

[Event "Midget Problems, #24"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,22:BK6,2."]

1. 30-26 6-9 2. 22-17 2-7 3. 26-23 7-11 4. 23-19 1/2-1/2

[Event "Midget Problems, #25"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK30,21:BK23,K9."]
1. 21-17 9-6 2. 30-25 23-18 3. 25-21 6-10 4. 17-13 1/2-1/2

[Event "Midget Problems, #26"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK5,22:BK11,K6."]
1. 5-1 6-9 2. 22-18 11-7 3. 1-5 9-6 4. 18-15 6-1 5. 5-9 1-5 
6. 9-14 1/2-1/2

[Event "Midget Problems, #27"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,15:WK31,22."]
1. 30-26 22-25 2. 26-22 31-26 3. 22-17 26-22 4. 17-13 22-18 5. 15-10 18-14 
6. 10-6 14-9 7. 6-1 9-5 8. 1-6 1/2-1/2

[Event "Midget Problems, #28"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W29,16:B22,6."]
1. 16-11 6-10 2. 11-7 10-14 3. 7-2 14-17 4. 2-6 17-21 5. 6-10 22-26 
6. 10-14 26-31 7. 14-18 31-26 8. 18-15 1/2-1/2

[Event "Midget Problems, #29"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W29,5:BK18,2."]
1. 29-25 2-7 2. 5-1 7-11 3. 1-6 18-14 4. 6-2 11-15 5. 2-7 1/2-1/2

[Event "Midget Problems, #30"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK1,25:BK10,2."]
1. 1-5 10-14 2. 5-1 14-17 3. 1-5 2-6 4. 5-1 6-9 5. 1-6 9-14 
6. 25-21 17-13 7. 6-10 14-18 8. 10-15 18-23 9. 15-19 1/2-1/2

[Event "Midget Problems, #31"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W25,14:B26,5."]
1. 25-21 26-30 2. 14-10 30-26 3. 10-6 26-22 4. 6-1 5-9 5. 1-5 9-13 
6. 21-17 1/2-1/2

[Event "Midget Problems, #32"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK22,29:BK30,6."]
1. 22-18 30-26 2. 18-15 26-23 3. 29-25 6-9 4. 15-10 1/2-1/2

[Event "Midget Problems, #33"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W25,24:B15,9."]
1. 24-20 15-18 2. 20-16 18-23 3. 25-22 1/2-1/2

[Event "Midget Problems, #34"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK5,25:BK31,K1."]
1. 25-22 1-6 2. 22-17 31-26 3. 5-1 6-9 4. 1-5 1/2-1/2

[Event "Midget Problems, #35"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W31,13:BK11,1."]
1. 13-9 11-15 2. 9-5 15-19 3. 31-26 19-15 4. 26-22 15-10 5. 22-18 10-7 
6. 18-15 1/2-1/2

[Event "Midget Problems, #36"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK19,22:BK14,K4."]
1. 19-23 4-8 2. 22-18 14-10 3. 23-26 8-11 4. 26-22 10-6 5. 22-17 6-1 
6. 17-14 1-5 7. 14-10 1/2-1/2

[Event "Midget Problems, #37"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK21,18:BK11,K6."]
1. 21-17 11-16 2. 17-13 16-19 3. 18-14 6-1 4. 4-9 1/2-1/2

[Event "Midget Problems, #38"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK22,23:BK31,K7."]
1. 23-18 7-10 2. 22-17 31-26 3. 18-14 10-6 4. 17-13 26-22 5. 14-9 6-1 
6. 9-5 1/2-1/2

[Event "Midget Problems, #39"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK29,28:BK6,3."]
1. 29-25 6-10 2. 25-22 10-15 3. 28-24 3-7 4. 22-25 15-10 5. 24-19 7-11 
6. 25-22 10-14 7. 22-26 14-18 8. 19-15 1/2-1/2

[Event "Midget Problems, #40"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK16,31:BK23,7."]
1. 16-12 23-19 2. 12-8 19-15 3. 8-3 7-11 4. 3-7 11-16 5. 31-26 15-18 
6.7-11 16-20 7. 11-16 20-24 8. 16-19 24-28 9. 19-24 28-32 10. 24-28 32-27 
11. 28-32 1/2-1/2

[Event "Midget Problems, #41"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W31,29:B17,2."]
1. 29-25 17-21 2. 25-22 21-25 3. 22-18 25-30 4. 18-15 30-25 5. 15-11 25-22 1/2-1/2

[Event "Midget Problems, #42"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W29,8:BK18,2."]
1. 8-3 2-6 2. 3-7 18-14 3. 29-25 6-9 4. 25-22 9-13 5. 7-2 1/2-1/2

[Event "Midget Problems, #43"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W31,15:BK3,2."]
1. 31-26 3-7 2. 26-22 2-6 3. 22-17 7-10 4. 15-11 10-15 5. 11-7 15-10 
6. 7-3 1/2-1/2

[Event "Midget Problems, #44"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK26,32:BK21,K19."]
1. 32-27 21-17 2. 26-30 19-16 3. 30-26 17-14 4. 26-31 1/2-1/2

[Event "Midget Problems, #45"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK31,29:BK24,21."]
1. 31-26 24-19 2. 26-30 19-23 3. 29-25 23-18 4. 25-22 1/2-1/2

[Event "Midget Problems, #46A"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK4,32:BK30,24."]
1. 30-26 32-28 2. 24-27 28-24 3. 26-23 4-8 4. 27-32 8-12 5. 23-18 24-19 
6. 32-27 12-8 7. 27-24 19-16 8. 24-19 16-11 9. 18-14 11-7 10. 14-10 7-3 
11. 19-16 1-0

[Event "Midget Problems, #46B"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK4,32:BK30,24."]
1. 30-26 32-28 2. 24-27 28-24 3. 26-23 4-8 4. 27-32 24-20 5. 23-19 8-12 
6. 32-27 20-16 7. 27-23 16-11 8. 19-15 11-7 9. 23-19 12-8 10. 19-16 1-0

[Event "Midget Problems, #47"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK4,23:BK31,K22."]
1. 31-27 23-19 2. 22-18 19-16 3. 27-24 16-11 4. 24-19 11-7 5. 18-14 7-3 
6. 19-16 3-8 7. 16-12 8-3 8. 14-10 4-8 9. 10-15 1-0

[Event "Midget Problems, #48"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK12,20:BK30,K19."]
1. 30-26 20-16 2. 26-23 16-11 3. 19-15 11-8 4. 15-11 8-4 5. 11-7 12-8 
6. 7-3 8-12 7. 23-19 1-0

[Event "Midget Problems, #49"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK3,11:BK14,K10."]
1. 10-15 11-8 2. 15-11 8-4 3. 11-16 3-8 4. 16-12 1-0

[Event "Midget Problems, #50"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK20,12:BK23,K3."]
1. 23-27 20-16 2. 3-7 12-8 3. 7-3 8-4 4. 27-23 16-12 5. 23-19 1-0

[Event "Midget Problems, #51"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK8,28:BK26,K2."]
1. 26-23 28-24 2. 23-27 24-20 3. 27-24 20-16 4. 24-19 16-11 5. 2-6 1-0

[Event "Midget Problems, #52"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK8,23:BK31,K1."]
1. 31-27 23-18 2. 27-23 18-15 3. 1-6 8-12 4. 23-19 1-0

[Event "Midget Problems, #53"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,14:BK5,17."]
1. 17-22 31-27 2. 22-26 27-24 3. 26-31 24-20 4. 31-27 20-16 5. 27-23 16-12 
6. 23-18 14-10 7. 18-15 10-6 8. 5-1 1-0

[Event "Midget Problems, #54"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK4,K2:BK15,3."]
1. 15-10 2-7 2. 10-14 7-11 3. 14-18 11-16 4. 18-23 16-12 5. 23-19 1-0

[Event "Midget Problems, #55"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK12,26:BK15,K4."]
1. 15-18 12-16 2. 4-8 16-20 3. 8-11 20-24 4. 11-15 24-27 5. 15-19 27-32 
6. 18-14 32-27 7. 14-10 27-32 8. 19-24 32-28 9. 24-27 28-32 10. 27-31 26-23 
11. 10-7 32-28 12. 31-27 23-19 13. 7-11 1-0

[Event "Midget Problems, #56"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK30,32:BK22,2."]
1. 2-7 32-27 2. 7-11 27-24 3. 11-15 24-20 4. 15-18 20-16 5. 22-17 30-25 
6. 17-21 25-29 7. 18-22 16-11 8. 21-17 1-0

[Event "Midget Problems, #57"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK29,32:BK18,6."]
1. 6-10 32-27 2. 10-15 27-24 3. 18-22 24-20 4. 15-18 20-16 5. 22-17 29-25 
6. 17-21 1-0

[Event "Midget Problems, #58"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK31,28:BK23,5."]
1. 5-9 28-24 2. 9-14 24-20 3. 14-18 20-16 4. 23-19 16-11 5. 18-23 1-0

[Event "Midget Problems, #59"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK29,31:BK19,24."]
1. 24-28 29-25 2. 28-32 25-30 3. 19-24 30-26 4. 32-27 26-30 5. 27-23 30-25 
6. 24-19 25-30 7. 19-15 31-26 8. 15-19 26-22 9. 19-15 30-25 10. 15-10 25-21 
11. 10-14 22-18 12. 14-9 1-0

[Event "Midget Problems, #60A"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,9:BK3,K1."]
1. 1-5 9-6 2. 5-1 6-2 3. 3-8 2-7 4. 1-6 31-26 5. 6-9 26-23 
6. 9-6 23-18 7. 8-3 7-11 8. 6-10 11-16 9. 3-8 16-19 10. 8-11 19-24 
11. 11-16 24-20 12. 16-19 18-15 13. 10-14 1-0

[Event "Midget Problems, #60B"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,9:BK3,K1."]
1. 1-5 9-6 2. 5-1 6-2 3. 3-8 2-7 4. 1-6 31-26 5. 6-9 7-10 
6. 8-11 26-22 7. 9-13 10-14 8. 11-16 14-18 9. 16-19 18-14 10. 19-23 14-10 
11. 13-9 10-7 12. 9-6 1-0

[Event "Midget Problems, #61"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK10,29:BK31,K8."]
1. 8-11 29-25 2. 31-26 10-14 3. 11-7 14-17 4. 7-2 17-14 5. 2-6 14-17 
6. 26-23 17-14 7. 23-19 14-17 8. 6-9 17-22 9. 9-14 22-26 10. 14-17 26-31 
11. 17-21 1-0

[Event "Midget Problems, #62"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK4,29:BK5,6."]
1. 5-9 29-25 2. 9-14 25-22 3. 6-9 4-8 4. 14-10 22-18 5. 10-7 1-0

[Event "Midget Problems, #63A"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK29,32:BK12,K5."]
1. 12-16 29-25 2. 5-9 25-30 3. 9-14 30-26 4. 16-19 26-31 5. 14-18 31-27 
6. 18-15 32-28 7. 15-18 27-24 8. 19-23 24-20 9. 23-27 20-16 
10. 18-23 16-12 11. 23-19 1-0

[Event "Midget Problems, #63B"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK29,32:BK12,K5."]
1. 12-16 29-25 2. 5-9 25-30 3. 9-14 30-26 4. 16-19 26-22 5. 14-10 22-18 
6. 10-6 18-14 7. 19-23 14-17 8. 23-18 1-0

[Event "Midget Problems, #64"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK24,28:BK32,K22."]
1. 22-17 24-19 2. 32-27 19-15 3. 17-14 15-11 4. 14-10 11-16 5. 10-7 16-20 
6. 7-11 1-0

[Event "Midget Problems, #65"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK27,32:BK20,19."]
1. 20-16 27-31 2. 19-24 31-26 3. 16-19 26-31 4. 19-23 1-0

[Event "Midget Problems, #66"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK17,24:BK15,7."]
1. 15-18 24-19 2. 7-11 19-15 3. 18-22 1-0

[Event "Midget Problems, #67"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W24,15:BK22,12."]
1. 22-18 15-10 2. 18-15 10-6 3. 12-16 1-0

[Event "Midget Problems, #68"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK27,18:BK7,K4."]
1. 7-10 27-23 2. 4-8 23-26 3. 10-6 26-22 4. 6-9 22-17 5. 9-13 17-14 
6. 8-11 14-10 7. 13-17 1-0

[Event "Midget Problems, #69"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W27,24:B22,2."]
1. 22-26 27-23 2. 26-31 23-19 3. 31-27 24-20 4. 27-24 19-16 5. 24-19 16-12 
6. 19-15 20-16 7. 15-19 16-11 8. 19-16 11-8 9. 16-11 8-4 10. 11-7 1-0

[Event "Midget Problems, #70"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W14,12:BK5,K3."]
1. 3-7 12-8 2. 7-11 8-3 3. 11-15 3-8 4. 5-1 14-9 5. 15-18 1-0

[Event "Midget Problems, #71"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W30,27:BK19,7."]
1. 7-10 30-26 2. 10-14 27-23 3. 19-24 26-22 4. 24-27 1-0

[Event "Midget Problems, #72"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W19,18:BK20,K17."]
1. 20-24 19-16 2. 24-19 16-12 3. 19-23 18-15 4. 17-14 12-8 5. 23-19 15-11 
6. 19-15 1-0

[Event "Midget Problems, #73"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W22,19:BK9,21."]
1. 21-25 22-18 2. 25-30 19-16 3. 30-26 16-12 4. 26-23 18-15 5. 9-14 1-0

[Event "Midget Problems, #74"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W27,19:BK2,3."]
1. 2-6 27-23 2. 6-10 23-18 3. 3-8 18-15 4. 10-14 19-16 5. 8-12 1-0

[Event "Midget Problems, #75"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,29:BK5,7."]
1. 5-9 29-25 2. 9-14 25-21 3. 7-10 31-27 4. 14-18 21-17 5. 18-15 17-13 
6. 15-19 1-0

[Event "Midget Problems, #76"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W27,22:BK30,K20."]
1. 30-26 22-17 2. 26-22 17-13 3. 22-18 13-9 4. 18-15 9-6 5. 20-16 1-0

[Event "Midget Problems, #77"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W32,27:B29,7."]
1. 25-30 27-24 2. 7-11 24-20 3. 30-26 32-27 4. 11-15 1-0

[Event "Midget Problems, #78"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W32,31:BK3,4."]
1. 3-7 31-26 2. 7-10 26-23 3. 4-8 32-27 4. 10-14 27-24 5. 8-11 24-20 
6. 11-15 1-0

[Event "Midget Problems, #79"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK7,32:BK18,26."]
1. 18-15 32-28 2. 26-31 28-24 3. 31-26 24-20 4. 26-22 7-2 5. 15-10 1-0

[Event "Midget Problems, #80"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK3,32:BK24,K2."]
1. 24-19 32-27 2. 19-15 27-24 3. 2-6 3-8 4. 6-10 24-20 5. 10-7 8-12 
6. 15-11 1-0

[Event "Midget Problems, #81"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W28,12:BK1,27."]
1. 1-6 12-8 2. 6-10 8-3 3. 10-15 3-8 4. 15-19 1-0

[Event "Midget Problems, #82"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W19,18:BK32,K13."]
1. 13-9 19-16 2. 32-27 16-12 3. 27-23 18-15 4. 23-19 1-0

[Event "Midget Problems, #83"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W29,23:BK24,2."]
1. 2-6 25-22 2. 24-27 23-19 3. 27-23 19-16 4. 23-26 22-17 5. 26-22 17-13 
6. 22-18 1-0

[Event "Midget Problems, #84"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W27,21:BK3,6."]
1. 3-7 27-23 2. 7-11 23-18 3. 11-7 18-15 4. 7-10 15-11 5. 6-9 11-8 
6. 10-15 8-3 7. 15-11 21-17 8. 11-15 1-0

[Event "Midget Problems, #85"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W26,22:B24,2."]
1. 24-27 26-23 2. 27-31 23-19 3. 31-26 22-17 4. 26-23 19-15 5. 23-18 1-0

[Event "Midget Problems, #86"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W26,25:BK10,9."]
1. 10-14 26-23 2. 14-17 23-19 3. 9-14 25-21 4. 17-22 19-15 5. 22-18 1-0

[Event "Midget Problems, #87"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,27:BK30,28."]
1. 30-25 27-23 2. 25-22 23-19 3. 22-18 19-16 4. 18-15 16-12 5. 28-32 12-8 
6. 32-28 8-3 7. 28-24 3-8 9. 24-19 8-12 10. 15-11 31-26 
11. 11-15 1-0

[Event "Midget Problems, #88A"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,30:BK14,5."]
1. 5-9 31-27 2. 14-18 27-24 3. 18-15 24-20 4. 15-11 30-25 5. 9-14 1-0

[Event "Midget Problems, #88B"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,30:BK14,5."]
1. 5-9 30-26 2. 14-17 26-23 3. 17-22 31-27 4. 9-14 1-0

[Event "Midget Problems, #89"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W32,25:BK1,6."]
1. 1-5 32-27 2. 5-9 27-23 3. 9-14 23-19 4. 14-18 19-16 5. 6-10 16-11 
6. 10-14 11-8 14-17 1-0

[Event "Midget Problems, #90A"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,16:BK25,K21."]
1. 16-11 21-17 2. 32-28 17-14 3. 28-24 14-10 4. 24-19 25-22 5. 19-16 22-18 
6. 11-8 18-15 7. 8-3 10-6 8. 3-8 6-2 9. 16-11 1/2-1/2

[Event "Midget Problems, #90B"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,16:BK25,K21."]
1. 16-11 21-17 2. 32-28 25-22 3. 11-7 17-14 4. 28-24 22-18 5. 24-19 18-23 
6. 19-15 1/2-1/2

[Event "Midget Problems, #91A"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W28,20:BK22,3."]
1. 28-24 22-18 2. 24-19 18-14 3. 19-16 14-10 4. 16-12 10-15 5. 20-16 1/2-1/2

[Event "Midget Problems, #91B"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W28,20:BK22,3."]
1. 28-24 22-18 2. 24-19 3-7 3. 20-16 7-10 4. 16-12 1/2-1/2

[Event "Midget Problems, #92"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W31,26:BK32,K21."]
1. 26-22 32-28 2. 31-27 28-32 3. 27-24 32-27 4. 24-20 27-23 5. 20-16 23-19 
6. 16-11 21-25 7. 22-17 25-22 8. 17-13 19-15 9. 11-7 15-10 10. 7-3 1/2-1/2

[Event "Midget Problems, #93"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,29:BK11,6."]
1. 30-26 11-15 2. 26-23 6-9 3. 29-25 15-10 4. 23-19 10-14 5. 25-22 9-13 
6. 19-16 14-10 7. 22-18 13-17 8. 18-14 1/2-1/2

[Event "Midget Problems, #94"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK12,30:BK5,27."]
1. 30-26 27-31 2. 26-23 31-27 3. 23-19 27-24 4. 19-15 24-19 5. 15-11 5-9 
6. 11-8 9-14 7. 8-4 1/2-1/2

[Event "Midget Problems, #95"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,28:BK29,4."]
1. 30-26 29-25 2. 26-23 25-22 3. 23-19 22-18 4. 19-16 18-15 5. 28-24 4-8 
6. 16-12 8-11 7. 24-20 1/2-1/2

[Event "Midget Problems, #96A"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W20,19:BK21,K7."]
1. 19-15 7-2 2. 15-11 21-17 3. 20-16 17-14 4. 11-8 14-18 5. 8-3 18-23 
6. 16-11 23-19 7. 3-7 2-6 8. 11-8 19-16 9. 8-3 1/2-1/2

[Event "Midget Problems, #96B"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W20,19:BK21,K7."]
1. 19-15 7-2 2. 15-11 21-17 3. 20-16 17-14 4. 11-8 2-7 5. 8-3 7-10 
6. 16-12 14-18 7. 12-8 18-15 8. 8-4 15-19 9. 3-8 1/2-1/2

[Event "Midget Problems, #97"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,28:BK16,12."]
1. 28-24 16-11 2. 24-19 11-7 3. 32-27 7-10 4. 27-23 10-14 5. 19-15 12-16 
6. 15-11 1/2-1/2

[Event "Midget Problems, #98"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK12,24:BK32,K10."]
1. 24-20 32-27 2. 12-8 10-15 3. 20-16 27-23 4. 16-12 15-10 5. 8-11 1/2-1/2

[Event "Midget Problems, #99A"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK4,11:BK20,2."]
1. 4-8 2-6 2. 8-12 6-10 3. 12-16 20-24 4. 11-8 1/2-1/2

[Event "Midget Problems, #99B"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK4,11:BK20,2."]
1. 4-8 20-24 2. 8-3 24-19 3. 3-7 2-6 4. 11-8 1/2-1/2

[Event "Midget Problems, #100"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,12:BK2,13."]
1. 32-27 13-17 2. 27-23 17-22 3. 12-8 1/2-1/2

[Event "Midget Problems, #101"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK11,12:BK18,K3."]
1. 11- 16 18-15 2. 16-20 15-19 3. 20-16 19-24 4. 16-11 24-27 5. 11-15 1/2-1/2

[Event "Midget Problems, #102"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W31,28:BK25,5."]
1. 31-26 5-9 2. 28-24 9-14 3. 24-20 14-17 4. 20-16 1/2-1/2

[Event "Midget Problems, #103"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W29,21:BK3,1."]
1. 21-17 3-7 2. 17-14 7-11 3. 29-25 11-7 4. 25-22 7-2 5. 14-10 2-6 
6. 10-7 6-10 7. 7-3 10-14 8. 3-7 1-6 9. 7-2 6-10 10. 2-7 10-15 
11. 7-11 15-19 12. 11-15 19-24 13. 15-19 24-27 14. 19-23 27-31 15. 22-18 14-10 
16. 23-19 31-27 17. 18-15 10-7 18. 19-16 27-23 19. 16-20 7-2 20. 20-16 2-7 
21. 16-20 1/2-1/2

[Event "Midget Problems, #104"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK28,22:BK13,K10."]
1. 28-24 13-9 2. 22-18 9-13 3. 24-19 13-17 4. 18-15 10-7 5. 19-16 17-14 
6. 16-20 1/2-1/2

[Event "Midget Problems, #105"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:WK23,18:BK10,K9."]
1. 9-6 23-19 2. 6-2 18-15 3. 10-7 19-16 4. 2-6 16-19 5. 6-9 19-16 
6. 9-14 16-20 7. 7-3 20-24 1/2-1/2

[Event "Midget Problems, #106"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W21,17:BK16,1."]
1. 17-14 16-11 2. 14-10 11-15 3. 10-7 1-6 4. 7-3 6-9 5. 21-17 1/2-1/2

[Event "Midget Problems, #107"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W24,13:BK26,K1."]
1. 13-9 1-5 2. 9-6 5-1 3. 6-2 26-23 4. 2-7 1-6 5. 7-11 6-2 
6. 11-16 23-27 7. 24-19 2-7 8. 19-15 27-23 9. 16-20 1/2-1/2

[Event "Midget Problems, #108"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK15,30:BK31,K16."]
1. 15-18 16-11 2. 18-23 11-7 3. 30-25 7-10 4. 25-22 1/2-1/2

[Event "Midget Problems, #109"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK2,25:BK10,3."]
1. 2-7 10-15 2. 7-2 15-18 3. 2-6 18-14 4. 6-2 14-9 5. 25-22 9-14 
6. 2-6 3-8 7. 6-2 8-12 8. 2-7 12-16 9. 7-1 1/2-1/2

[Event "Midget Problems, #110"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK21,22:BK14,7."]
1. 21-25 7-11 2. 25-30 11-15 3. 30-26 15-19 4. 26-30 19-24 5. 30-26 1/2-1/2