[Event "Front Cover"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK31,28,24,23,22:BK29,K27,21,11."]
1. 23-19 27x20 2. 31-27 21-25 3. 28-24 25-30 4. 19-15 11x25 5. 27-32 20x27 6. 32x23 0-1

[Event "#1"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK24,K17:BK32,15,5."]
1. 17-22 5-9 2. 22-17 32-28 3. 24-20 15-19 4. 17-13 9-14 5. 20-24 19-23 6. 13-9 28x19 7. 
9x27 1/2-1/2

[Event "#2"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W24,21,5:BK9,K8."]
1. 21-17 9-13 2. 17-14 13-9 3. 14-10 8-11 4. 5-1 9-14 5. 10-6 14-10 6. 6-2 11-16 7. 2-6 10-7 
8. 1-5 7-11 9. 6-10 16-20 10. 24-19 11-15 11. 19-16 15x6 12. 5-1 20x11 13. 1x10 1-0

[Event "#3"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,30,K13:B28,19,14."]
1. 31-27 14-18 2. 13-17 28-32 3. 17-14 32x23 4. 30-26 23x30 5. 14x16 0-1

[Event "#4"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W23,10,9:BK16,15,2."]
1. 9-5 16-20 2. 5-1 20-24 3. 10-6 2x9 4. 23-19 15-18 5. 1-5 24x15 6. 5x23 1/2-1/2

[Event "#5"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W23,13,5:BK21,15,12."]
1. 5-1 21-17 2. 13-9 12-16 3. 9-6 17-14 4. 6-2 15-18 5. 1-6 18x27 6. 6-10 14x7 7. 2x20 
1/2-1/2

[Event "#6"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,20,19:BK29,11,2."]
1. 32-27 29-25 2. 27-23 25-22 3. 19-16 2-7 4. 16-12 22-26 5. 12-8 26x19 6. 8-3 7-10 7. 3-7 
1/2-1/2

[Event "#7"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W29,K18,10:B17,13,9."]
1. 29-25 17-21 2. 25-22 21-25 3. 10-6 25-30 4. 6-1 30-25 5. 1-5 9-14 6. 18x9 25x18 7. 9-14 
18x9 8. 5x14 0-1

[Event "#8"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,27,K5:B17,12,10."]
1. 5-9 17-21 2. 9-6 10-14 3. 6-9 14-17 4. 9-13 17-22 5. 13-17 22-25 6. 17-22 25-29 7. 22-26 
29-25 8. 28-24 25-30 9. 26-22 12-16 10. 24-20 16-19 11. 20-16 21-25 12. 22x29 30-26 13. 
29-25 26-31 14. 27-23 19x26 15. 25-30 0-1

[Event "#9"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,13,K11:B25,4,1."]
1. 11-15 4-8 2. 28-24 1-6 {For 25-30 see #9A} 3. 24-20 8-12 4. 15-18 25-30 5. 13-9 6x13 
6. 18-22 0-1

[Event "#9A Var. @B's Move 2"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,13,K11:B25,4,1"]
1. 11-15 4-8 2. 28-24 25-30 {For 1-6 see #9} 3. 13-9 30-26 4. 15-18 8-11 5. 24-19 1-5 
6. 18-23 5x14 7. 23x30 14-18 8. 30-26 18-23 9. 26-31 0-1

[Event "#10"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,K28,21:BK29,19,13."]
1. 28-32 19-23 2. 32-28 23-27 3. 21-17 13x22 4. 30-25 22-26 5. 28-32 29x22 6. 32x30 
1/2-1/2

[Event "#11"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,21,K12:B24,K13,10."]
1. 30-26 24-27 2. 26-23 10-15 3. 21-17 13x22 4. 23-18 15-19 5. 12-16 22x15 6. 16x32 
1/2-1/2

[Event "#12"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W23,K22,15:BK28,21,5."]
1. 15-10 28-24 2. 10-6 5-9 3. 6-1 24-27 4. 22-25 21x30 5. 1-5 27x18 6. 5x23 0-1

[Event "#13"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,16,K2:BK27,24,19."]
1. 2-7 27-23 2. 7-11 24-28 3. 11-15 23-27 4. 31x24 28-32 5. 15-18 19x28 6. 18-23 0-1

[Event "#14"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W27,20,K10:B19,K11,4."]
1. 10-14 11-15 2. 20-16 4-8 3. 16-11 8-12 4. 11-7 15-10 5. 14-18 10x3 6. 18-15 1/2-1/2

[Event "#15"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,K23,20:BK31,12,1."]
1. 30-25 1-6 2. 25-22 6-9 3. 23-18 31-27 4. 22-17 9-13 5. 18-15 13x22 6. 20-16 12x19 7. 
15x31 0-1

[Event "#16"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W24,K13,11:BK23,14,3."]
1. 24-20 23-18 2. 20-16 18-15 3. 13-9 15x8 4. 9x18 8-12 5. 16-11 12-16 6. 11-8 3x12 7. 
18-15 1/2-1/2

[Event "#17"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W22,19,K11:B13,K3,1."]
1. 19-15 1-5 2. 11-16 3-8 3. 16-12 8-3 4. 15-11 5-9 5. 12-16 9-14 6. 16-19 14-17 7. 19-23 
17x26 8. 23x30 0-1

[Event "#18"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,27,K12:B20,K4,1."]
1. 28-24 1-6 2. 24-19 6-10 3. 12-16 10-14 4. 19-15 4-8 5. 16-12 8-3 6. 15-11 14-18 7. 12-16 
18-22 8. 16-19 22-26 9. 19-23 26-30 10. 27-24 20x27 11. 23x32 0-1

[Event "#19"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,30,K20:B23,19,K15."]
1. 20-16 15-10 2. 30-25 10-14 3. 25-22 14-9 4. 22-18 9-13 5. 18-15 13-17 6. 15-11 17-22 7. 
11-8 22-25 8. 8-3 25-30 9. 32-28 30-25 10. 3-7 25-22 11. 7-10 22-18 12. 16-11 0-1

[Event "#20"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,K11,K10:B22,9,4."]
1. 27-23 22-25 2. 23-18 25-30 3. 10-14 9-13 4. 18-15 30-25 5. 11-16 25-21 6. 15-11 13-17 
7. 16-19 17-22 8. 19-23 0-1

[Event "#21"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W29,28,K27:BK32,K26,18."]
1. 27-31 26-22 2. 29-25 22x29 3. 31-26 1/2-1/2

[Event "#22"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK23,16,K4:BK28,19,7."]
1. 23-18 28-24 2. 4-8 24-20 3. 16-11 7x16 4. 8-12 20-24 5. 18-23 19x26 6. 12x28 0-1

[Event "#23 American Position"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK30,K24,22:BK29,21,15."]
1. 24-27 29-25 2. 22-18 15x22 3. 27-31 25-29 4. 30-26 21-25 5. 26x17 25-30 6. 31-27 0-1

[Event "#24"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK13,K12,6:BK30,24,7."]
1. 12-16 24-27 2. 16-19 27-31 3. 6-2 7-10 4. 13-17 30-26 5. 2-7 26-23 6. 19x26 31x13 7. 
7x14 0-1

[Event "#25"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,K19,K7:BK31,20,6."]
1. 19-23 6-9 2. 7-10 31-26 3. 23-18 26-31 4. 10-14 9-13 5. 18-23 31-26 6. 23-27 26-22 7. 
27-32 20-24 8. 32-28 24-27 9. 30-26 22x31 10. 28-32 0-1

[Event "#26"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,K23,K3:BK26,9,4."]
1. 23-18 26-31 2. 30-25 31-26 3. 25-21 26-30 4. 18-22 9-13 5. 3-7 4-8 6. 7-10 8-11 7. 10-14 
11-15 8. 21-17 15-19 9. 14-18 19-24 10. 17-14 0-1

[Event "#27"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK13,K9,K5:B25,15,7."]
1. 13-17 25-30 2. 17-22 15-19 3. 9-14 7-11 4. 14-18 19-24 5. 18-23 11-16 6. 5-9 24-28 7. 
9-14 28-32 8. 22-18 32-28 9. 23-26 30x23 10. 18x27 16-19 11. 14-10 28-32 12. 27-31 32-28 
13. 10-15 28-24 14. 31-27 24x31 15. 15x24 0-1

[Event "#28"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK31,28,20:B25,11,4."]
1. 31-26 25-30 2. 26-22 11-15 3. 20-16 15-19 4. 22-18 30-26 5. 16-11 26-31 6. 11-7 31-27 
7. 7-3 27-24 8. 3-7 4-8 9. 7-3 8-12 10. 3-7 24-27 11. 7-11 27-32 12. 28-24 19x28 13. 18-23 
0-1

[Event "#29"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK24,15,K9:BK23,K18,7."]
1. 24-19 23x16 2. 15-11 7-10 3. 9-6 16x7 4. 6x22 1/2-1/2

[Event "#30"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK22,K17,K3:BK29,25,4."]
1. 3-7 4-8 2. 7-10 8-12 3. 10-15 12-16 4. 15-19 16x23 5. 22-26 23x30 6. 17-21 0-1

[Event "#31 Payne's 2nd Critical Situation"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK22,K9,K8:BK29,21,15."]
1. 8-11 15-19 2. 11-15 19-24 3. 22-26 29-25 4. 15-18 24-28 5. 26-30 28-32 6. 9-14 32-27 7. 
14-17 27-32 8. 17-22 25-29 9. 18-23 0-1

[Event "#32"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK24,K23,K10:BK28,17,13."]
1. 24-27 28-32 {For 17-22 see #32A} 2. 10-14 17-21 3. 23-18 32x23 4. 18x27 21-25 5. 27-31 
25-30 6. 14-18 30-25 7. 31-26 13-17 8. 26-30 17-21 9. 30-26 25-29 10. 18-22 21-25 
11. 26-30 0-1

[Event "#32A, Var. @B's Move 1"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK24,K23,K10:BK28,17,13."]
1. 24-27 17-22 {For 28-32 see #32} 2. 27-32 22-25 3. 23-26 25-30 4. 26-22 28-24 5. 10-15 24-28 
6. 15-19 0-1

[Event "#33"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK29,K23,K13:BK31,K20,10."]
1. 23-19 10-14 2. 19-23 20-16 3. 29-25 16-11 4. 23-19 31-27 5. 25-21 27-31 6. 13-9 14-18 
7. 19-15 0-1

[Event "#34"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK32,K27,K21:BK30,K25,11."]
1. 27-23 25-22 2. 23-19 30-26 3. 32-28 26-30 4. 28-24 30-26 5. 24-20 26-30 6. 19-23 22-26 
7. 23-18 26-31 8. 20-24 11-16 9. 24-20 16-19 10. 18-23 19x26 11. 20-24 0-1

[Event "#35"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,K27,25:B26,17,15,13."]
1. 27-23 26-31 2. 32-28 17-21 3. 25-22 31-27 4. 23x32 21-25 5. 32-27 25-30 6. 27-23 30-25 
7. 22-17 13x22 8. 28-24 1/2-1/2

[Event "#36"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,21,16,12:BK22,13,3."]
1. 28-24 22-18 2. 24-19 13-17 3. 21x14 18x9 4. 16-11 9-14 5. 11-8 14-18 6. 8-4 18-23 7. 
19-15 3-7 8. 12-8 23-19 9. 8-3 19x10 10. 4-8 0-1

[Event "#37"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,20,18,10:BK19,11,1."]
1. 10-7 19-15 2. 28-24 15x22 3. 24-19 22-26 4. 7-3 26-23 5. 3-8 23x16 6. 8x15 16-12 7. 
15-19 1-5 8. 20-16 12-8 9. 19-15 8-12 10. 16-11 12-16 11. 11-7 16-20 12. 15-19 0-1

[Event "#38"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,29,23,18:BK27,4,1."]
1. 29-25 4-8 2. 25-22 8-12 3. 22-17 12-16 4. 17-13 1-6 5. 32-28 6-10 6. 13-9 27-31 7. 9-6 
31-26 8. 6-2 26x19 9. 2-7 16-20 10. 7x14 20-24 11. 14-10 19-23 12. 28x19 23x7 13. 19-15 0-1

[Event "#39"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,21,18,K5:BK22,10,6."]
1. 18-14 10x17 2. 21x14 22-17 3. 27-23 17x10 4. 23-18 10-7 5. 5-1 6-9 6. 1-5 9-13 7. 18-15 
0-1

[Event "#40"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W18,12,11,K2:BK17,K10,4."]
1. 18-14 10-7 2. 11-8 4x11 3. 12-8 17x10 4. 8-3 0-1

[Event "#41"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,22,6,K2:BK30,K14,4."]
1. 27-23 14-9 2. 22-17 30-26 3. 23-19 26-23 4. 19-16 23-19 5. 16-12 19-15 6. 6-1 15-10 7. 
1-5 9-13 8. 17-14 10x17 9. 5-9 13x6 10. 2x9 0-1

[Event "#42"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,K22,K19:BK29,13,12,7."]
1. 19-15 12-16 2. 28-24 16-19 3. 24-20 19-23 4. 20-16 23-27 5. 16-12 27-31 6. 12-8 31-27 
7. 8-3 27-23 8. 3x10 23-18 9. 22-26 18x11 10. 26-22 0-1

[Event "#43"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK30,29,K9:B28,17,15,K2."]
1. 9-14 17-21 2. 14-10 15-19 3. 30-26 28-32 4. 26-31 32-28 5. 31-27 28-32 6. 27-31 19-24 
7. 10-15 32-28 8. 15-19 2-7 9. 19-23 28-32 10. 23-19 32-28 11. 19-23 7-11 12. 23-27 11-15 
13. 27x20 15-19 14. 31-26 28-32 15. 26-30 19-24 16. 20x27 32x23 17. 29-25 23-18 18. 25-22 
18x25 19. 30-26 1/2-1/2

[Event "#44"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK22,21,20,12:BK30,K29,K11."]
1. 22-18 29-25 2. 18-23 30-26 3. 23x30 25-22 4. 21-17 22x13 5. 30-26 13-17 6. 26-23 17-14 
7. 23-19 14-10 8. 19-16 10-7 9. 12-8 11x4 10. 16-11 7x16 11. 20x11 0-1

[Event "#45"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W31,29,27,26:B28,22,18,17."]
1. 27-24 28-32 2. 24-20 32-28 3. 20-16 28-24 4. 31-27 24x31 1/2-1/2

[Event "#46"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,27,20,18:B13,12,11,6."]
1. 27-24 12-16 2. 18-14 13-17 3. 30-26 17-21 4. 26-23 21-25 5. 24-19 25-30 6. 19x12 30-26 
7. 23-19 26-22 8. 12-8 22-17 9. 14-9 6x13 10. 8-3 17-14 11. 3-7 0-1

[Event "#47 Ben Boland"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,30,29,25:B23,18,5,1."]
1. 25-21 5-9 2. 29-25 9-13 3. 31-26 23-27 4. 26-23 18-22 5. 25x18 27-31 6. 23-19 31-27 7. 
19-16 27-23 8. 18-14 23-18 9. 14-10 18-15 10. 10-7 15-11 11. 7-2 11x20 12. 2-7 1-6 13. 7-11 
20-24 14. 11-15 24-27 15. 30-26 0-1

[Event "#48"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,28,22,17:B10,9,7,2."]
1. 17-13 2-6 2. 28-24 10-15 3. 32-27 9-14 4. 27-23 7-10 {For 6-10 see #48A} 5. 24-19 15x24 
6. 22-18 14-17 7. 18-14 10-15 8. 23-19 15-18 9. 19-15 1/2-1/2

[Event "#48A, Var. @B's Move 4"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,28,22,17:B10,9,7,2."]
1. 17-13 2-6 2. 28-24 10-15 3. 32-27 9-14 4. 27-23 6-10 5. 23-19 14-17 6. 13-9 17x26 7. 9-6 
26-31 8. 6-2 7-11 9. 2-6 1/2-1/2

[Event "#49"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,31,30,28:B22,21,17,15."]
1. 28-24 22-25 2. 32-27 25-29 3. 27-23 29-25 4. 23-18 15x22 5. 24-19 25-29 6. 19-15 29-25 
7. 15-10 25-29 8. 10-6 29-25 9. 6-1 25-29 10. 1-5 29-25 11. 5-9 25-29 12. 9-13 29-25 13. 
31-27 25-29 14. 27-23 29-25 15. 23-19 25-29 16. 19-15 29-25 17. 15-11 25-29 18. 11-7 29-25 
19. 7-3 25-29 20. 3-7 29-25 21. 7-11 25-29 22. 11-15 29-25 23. 15-19 25-29 24. 19-23 29-25 
25. 30-26 22x31 26. 13x29 0-1

[Event "#50"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W24,20,11,7:B16,6,K5,4."]
1. 7-2 16-19 2. 24x15 6-10 3. 15x6 5-1 4. 20-16 1x10 5. 2-7 10x3 6. 16-12 0-1

[Event "#51"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W29,28,26,K11:B21,17,10,2."]
1. 28-24 10-14 2. 11-15 2-6 3. 24-20 6-9 4. 15-19 14-18 5. 29-25 21x30 6. 19-15 30x23 7. 
15x6 0-1

[Event "#52"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,26,24,K5:B28,25,18,16."]
1. 5-9 25-29 2. 9-6 29-25 3. 6-10 25-30 4. 10-14 30x23 5. 32-27 23x32 6. 14x23 16-20 7. 
23-26 20x27 8. 26-31 0-1

[Event "#53"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W27,24,17,13:BK26,20,10,7."]
1. 13-9 7-11 2. 9-6 11-16 3. 6-2 10-15 4. 2-7 16-19 5. 7-11 19x28 6. 11x18 26-23 7. 17-14 
23x32 8. 18-23 1/2-1/2

[Event "#54"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK27,25,22,17:BK26,13,10,9."]
1. 17-14 10x17 2. 25-21 9-14 3. 27-31 26-30 4. 31-27 17x26 5. 27-31 1/2-1/2

[Event "#55"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W28,23,18,K1:BK31,12,11,8."]
1. 18-14 31-26 2. 23-18 26-22 3. 28-24 22x15 4. 14-10 15x6 5. 1x10 11-16 6. 24-20 16-19 7. 
20-16 1/2-1/2

[Event "#56"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,28,K14,K9:B27,21,20,15."]
1. 9-13 27-31 2. 14-10 15-18 3. 13-17 18-23 4. 10-15 23-27 5. 15-19 27-32 6. 19-24 20x27 
7. 17-22 0-1

[Event "#57"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W24,23,17,K9:BK22,12,8,7."]
1. 9-14 22x13 2. 23-19 7-10 3. 14x7 13-17 4. 24-20 17-14 5. 19-15 14-18 6. 7-11 12-16 7. 
11x4 18x11 8. 4-8 11x4 9. 20x11 0-1

[Event "#58"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W22,11,6,K1:BK12,5,4,3."]
1. 22-18 12-8 2. 18-15 8-12 3. 15-10 12-8 {For 12-16 see #58A} 4. 6-2 8x6 5. 1x10 5-9 
6. 2-6 9-13 7. 10-14 4-8 8. 6-10 8-11 9. 10-6 3-8 10. 6-10 8-12 11. 10-7 11-15 12. 7-11 
15-19 13. 11-15 19-24 14. 15-18 24-27 15. 18-22 27-31 16. 14-18 31-27 17. 22-25 1/2-1/2

[Event "#58A, Var. @B's Move 3"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W22,11,6,K1:BK12,5,4,3"]
1. 22-18 12-8 2. 18-15 8-12 3. 15-10 12-16 {For 12-8 see #58} 4. 10-7 3x10 5. 6-2 16x7 
6. 2x11 1/2-1/2

[Event "#59"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,17,K8,K7:BK28,16,15,9."]
1. 8-12 16-19 2. 27-24 28-32 3. 24-20 19-23 4. 17-13 9-14 5. 7-10 0-1

[Event "#60"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W26,K11,8,5:BK27,18,K15,6."]
1. 5-1 15-10 2. 26-23 18-22 3. 8-3 27x18 4. 11-7 18-14 5. 3-8 10x12 6. 1x26 0-1

[Event "#61"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W22,21,K11,K1:B27,26,14,K13."]
1. 11-15 27-31 2. 15-10 26-30 3. 10x17 31-26 4. 1-6 30-25 5. 6-10 25x18 6. 10-14 18x9 7. 
17-22 26x17 8. 21x5 1/2-1/2

[Event "#62"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W22,K13,K9,8:B27,23,K12,10."]
1. 8-3 23-26 2. 3-7 10-15 3. 7-11 15-19 4. 11-16 19-23 5. 22-18 12x19 6. 18-15 19x10 7. 
9-14 10x17 8. 13x24 0-1

[Event "#63"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK28,K27,26,24:BK31,22,17,16."]
1. 27-23 31-27 2. 23x32 22x31 3. 32-27 16-20 4. 28-32 17-22 5. 27-23 20x27 6. 23-18 22-25 
7. 32x23 25-30 8. 18-22 0-1

[Event "#64"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W19,K18,13,K1:BK31,17,11,5."]
1. 18-23 17-22 2. 1-6 22-26 3. 23x30 31-27 4. 6-10 27-23 5. 19-15 11x18 6. 13-9 5x14 7. 
10x17 23-27 8. 30-26 27-31 9. 17-14 31x22 10. 14x23 0-1

[Event "#65"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,K26,8,K2:B28,18,15,K10."]
1. 26-23 18-22 {For 10-14 see #65A} 2. 8-3 28-32 3. 2-7 10-14 4. 7-11 15-18 5. 23-19 32x7 
6. 3x26 0-1

[Event "#65A, Var. @B's Move 1"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,K26,8,K2:B28,18,15,K10"]
1. 26-23 10-14 {For 18-22 see #65} 2. 8-3 28-32 3. 3-7 15-19 4. 23x16 32x23 5. 16-19 23x16 
6. 7-10 14x7 7. 2x20 0-1

[Event "#66"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK17,16,12,K2:BK15,8,4,3."]
1. 2-7 3x10 2. 12x3 15-19 3. 16-11 10-15 4. 17-22 19-24 {For 19-23 see #66A} 5. 22-26 15-18 
6. 11-7 24-19 7. 7-2 18-23 8. 2-7 23x30 9. 3-8 4x11 10. 7x23 0-1

[Event "#66A, Var. @B's Move 4"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK17,16,12,K2:BK15,8,4,3."]
1. 2-7 3x10 2. 12x3 15-19 3. 16-11 10-15 4. 17-22 19-23 {For 19-24 see #66} 5. 3-7 15-19 
6. 22-26 23x30 7. 11-8 4x11 8. 7x23 0-1

[Event "#67"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,K19,17,K15:BK31,28,24,9."]
1. 19-23 28-32 2. 30-25 31-27 3. 15-18 9-13 4. 25-22 27-31 5. 17-14 31-27 6. 14-10 27-31 
7. 10-7 31-27 8. 7-3 27-31 9. 3-7 31-27 10. 7-10 27-31 11. 10-14 31-27 12. 14-17 27-31 13. 
23-19 24-28 14. 19-23 31-27 15. 17-21 27-24 16. 21-25 24-27 17. 25-29 27-24 18. 18-14 
24-27 19. 22-18 27-24 20. 29-25 24-27 21. 25-22 27-31 22. 18-15 31-27 23. 14-18 27-24 24. 
22-26 13-17 25. 26-31 24-20 26. 15-11 20-24 27. 11-7 24-20 28. 7-3 20-24 29. 3-7 24-20 30. 
7-10 20-16 31. 10-14 17-21 32. 18-22 16-20 33. 14-18 20-16 34. 18-15 16-20 35. 15-19 20-24 
36. 23-18 24x15 37. 18x11 0-1

[Event "#68"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK22,12,K11,K10:BK29,23,21,4."]
1. 10-14 21-25 2. 22-26 23x30 3. 12-8 30-26 4. 11-15 4x18 5. 14x21 0-1

[Event "#69"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,K20,12,K1:BK23,K19,18,15."]
1. 1-6 18-22 2. 6-10 22-26 3. 20-16 26-31 4. 30-26 31x22 5. 12-8 19x3 6. 10x17 0-1

[Event "#70"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,21,K10,K1:B24,K17,14,K13."]
1. 10-6 24-28 2. 32-27 28-32 3. 27-23 32-27 4. 1-5 27x18 5. 5-9 17-22 6. 6-1 13x6 7. 1x26 
0-1

[Event "#71"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W23,K20,18,K9:BK30,K22,21,10."]
1. 9-6 22x15 2. 23-19 15x24 3. 20x27 10-14 4. 27-23 14-17 5. 6-9 30-25 6. 23-26 25-22 7. 
26-30 22-18 8. 9-13 18-22 9. 13-9 1/2-1/2

[Event "#72"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK28,K21,7,K6:BK29,23,K8,5."]
1. 28-24 8-11 2. 6-9 5x14 3. 21-25 29x22 4. 24-19 11x2 5. 19x10 0-1

[Event "#73"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK19,16,7,K6:BK32,28,K14,K8."]
1. 7-3 8-12 2. 6-10 14x7 3. 3x10 12-8 4. 16-12 8-11 5. 12-8 11x4 6. 19-23 0-1

[Event "#74"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,18,14,K11:BK30,K25,K24,K6."]
1. 11-16 25-21 2. 18-15 21-17 3. 15-10 6x15 4. 31-26 30x23 5. 16-20 17x10 6. 20x11 0-1

[Event "#75"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK32,28,K8,K5:BK23,K21,15,11."]
1. 5-9 21-17 2. 9-6 17-14 3. 8-3 15-19 4. 3-7 11-16 5. 7-11 16-20 6. 11-16 23-27 7. 16x23 
27x18 8. 6-10 14x7 9. 28-24 20x27 10. 32x14 0-1

[Event "#76"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W24,K14,K13,K5:BK22,K21,11,7."]
1. 24-19 21-17 2. 14x21 22-26 3. 5-9 26-23 4. 19-15 11x18 5. 9-14 7-11 6. 13-17 11-16 7. 
14-10 23-19 8. 10-15 19x10 9. 17-14 10x17 10. 21x23 0-1

[Event "#77"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W23,K19,17,K11:BK32,K26,5,K1."]
1. 17-14 32-27 2. 23-18 27-23 3. 19-16 26-22 4. 18-15 23-18 5. 14-10 18-14 6. 11-7 22-18 
7. 15-11 18-15 8. 7-2 14x7 9. 16-12 7x16 10. 12x10 1/2-1/2

[Event "#78"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,K30,K25,K6:B24,K21,K19,14."]
1. 6-9 14-18 2. 9-14 19-23 3. 30-26 23x30 4. 14x23 21-17 5. 25-21 30-26 6. 23x30 17-22 7. 
21-25 22x29 8. 30-26 29-25 9. 26-31 24-28 10. 31-26 25-21 11. 26-22 0-1

[Event "#79"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,25,24,19,11:BK32,14,12,10."]
1. 11-7 32-27 2. 7-2 27x20 3. 2-6 14-17 4. 6x15 17-21 5. 31-27 21x30 6. 27-24 20x27 7. 
19-16 12x19 8. 15x31 0-1

[Event "#80"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,29,21,15,8:B13,K11,9,5."]
1. 31-26 11x4 2. 15-11 13-17 3. 21x14 9x18 4. 26-22 18x25 5. 29x22 5-9 6. 11-7 4-8 7. 7-2 
8-11 8. 2-6 9-13 9. 6-10 0-1

[Event "#81"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,27,23,22,5:BK29,20,16,15."]
1. 23-18 29-25 {For 15-19 see #81A} 2. 18x11 25x18 3. 28-24 18-15 4. 5-1 15x8 5. 1-6 8-11 
6. 6-10 11-8 7. 10-14 8-11 8. 14-18 11-8 9. 18-23 8-12 10. 24-19 0-1

[Event "#81A, Var. @B's Move 1"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,27,23,22,5:BK29,20,16,15"]
1. 23-18 15-19 {For 29-25 see #81} 2. 18-14 29-25 3. 22-17 25-30 4. 5-1 30-26 5. 1-6 26-31 
6. 6-10 31x24 7. 10-15 0-1

[Event "#82"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,26,18,14,K1:BK25,20,19,11."]
1. 1-6 25-30 2. 26-22 30-26 3. 6-10 26x17 4. 18-15 11x18 5. 10-15 17x10 6. 15x24 20x27 7. 
32x7 0-1

[Event "#83"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,26,23,19,K11:BK27,21,12,1."]
1. 19-16 27x18 2. 26-23 18x27 3. 11-15 12x19 4. 15x31 1-6 5. 31-26 6-10 6. 26-22 10-15 7. 
30-26 15-19 8. 26-23 19x26 9. 22x31 0-1

[Event "#84"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W22,18,15,11,K4:BK32,13,12,9."]
1. 15-10 32-27 2. 10-6 27-23 3. 6-1 23x14 4. 1-5 12-16 5. 11-8 16-19 6. 8-3 19-23 7. 4-8 
23-26 8. 8-11 26-30 9. 11-15 30-26 10. 3-7 26x17 11. 7-10 14x7 12. 5x21 0-1

[Event "#85"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK26,14,13,K10,9:BK32,K25,5,2."]
1. 26-23 25-22 2. 23-27 32x23 3. 9-6 2x18 4. 13-9 5x14 5. 10x19 0-1

[Event "#86"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK20,19,14,9,K6:BK22,K21,12,2."]
1. 6-10 22-18 2. 9-6 18x9 3. 19-16 12x19 4. 10-14 9x18 5. 20-16 2x9 6. 16x5 0-1

[Event "#87"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W26,19,K16,11,5:BK25,K21,K20,6."]
1. 19-15 20-24 2. 16-19 24-27 3. 26-22 25x18 4. 19-23 27-24 5. 23x14 24-19 6. 14-17 21x14 
7. 5-1 19x10 8. 11-7 10x3 9. 1x17 0-1

[Event "#88"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK24,19,K13,K12,7:B22,K21,K11,4."]
1. 7-3 11-16 2. 12-8 16x23 3. 13-17 21x14 4. 24-19 23x16 5. 8-11 16x7 6. 3x26 0-1

[Event "#89"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,24,22,21,17:B20,15,9,5,2."]
1. 17-13 20x27 2. 32x23 9-14 3. 13-9 2-7 4. 21-17 14x21 5. 22-17 5x14 6. 17x3 21-25 7. 3-7 
25-30 8. 7-10 0-1

[Event "#90"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W24,18,17,15,13:B26,8,7,6,5."]
1. 24-20 7-10 {For 26-31 see #90A} 2. 17-14 10x19 3. 18-15 26-31 4. 20-16 19-24 5. 16-11 
8-12 6. 14-10 1/2-1/2

[Event "#90A, Var. @B's Move 1"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W24,18,17,15,13:B26,8,7,6,5."]
1. 24-20 26-31 {For 7-10 see #90} 2. 20-16 8-12 3. 16-11 7x16 4. 18-14 1/2-1/2

[Event "#91"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,26,18,8,6:B20,17,16,12,10."]
1. 8-3 17-21 2. 3-7 21-25 3. 7x14 25-30 4. 27-23 20-24 5. 6-2 24-27 6. 23-19 30x23 7. 14-10 
23x7 8. 2x20 27-32 9. 19-15 32-27 10. 15-10 0-1

[Event "#92"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,31,29,21,12:B22,17,14,2,1."]
1. 32-27 1-5 2. 27-23 2-6 3. 12-8 6-9 4. 8-3 9-13 5. 23-18 14x23 6. 21x14 23-26 7. 3-7 26-30 
8. 7-10 30-26 9. 29-25 22x29 10. 31x22 29-25 11. 22-17 13x22 12. 14-9 5x14 13. 10x26 0-1

[Event "#93"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W29,22,21,18,K2:B19,13,10,9,1."]
1. 21-17 19-23 2. 2-7 1-5 3. 7x14 23-26 4. 29-25 26-30 5. 25-21 30-25 6. 14-10 9-14 7. 18x9 
25x18 8. 10-7 13x22 9. 7-10 5x14 10. 10x26 0-1

[Event "#94"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W26,25,21,19,K5:B20,18,17,14,2."]
1. 5-9 20-24 2. 19-15 24-27 3. 9-13 27-31 4. 13x22 2-6 5. 15-11 6-9 6. 22x15 31x29 7. 11-7 
29-25 8. 7-2 25-22 9. 2-6 9-13 10. 6-9 14-18 11. 9-14 18-23 12. 14-18 0-1

[Event "#95"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,22,21,12,K11:BK23,20,10,6,4."]
1. 22-18 23x14 2. 12-8 20-24 3. 28x19 6-9 4. 21-17 14x21 5. 11-7 4x11 6. 7x5 0-1

[Event "#96"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,20,K15,13,12:B24,K22,18,5,3."]
1. 15-19 24-28 2. 12-8 3x12 3. 20-16 22-17 4. 13-9 5x14 5. 19-24 12x19 6. 24x13 0-1

[Event "#97"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W29,18,17,13,K4:BK31,10,9,6,5."]
1. 29-25 31-26 2. 25-21 26-23 3. 4-8 23x14 4. 8-11 14-18 5. 17-14 10x17 6. 21x14 1/2-1/2

[Event "#98"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W22,17,16,14,K7:BK23,8,5,4,1."]
1. 16-12 1-6 2. 12x3 6-9 3. 22-18 9-13 4. 7-10 13x22 5. 3-8 4x11 6. 18-15 11x18 7. 14-9 5x14 
8. 10x19 0-1

[Event "#99"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W23,19,K18,11,K2:B27,K26,12,9,7."]
1. 18-22 26x17 2. 19-16 12x26 3. 2-6 7x16 4. 6x24 0-1

[Event "#100"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,25,21,K11,K6:BK30,17,14,13,3."]
1. 11-15 14-18 2. 21x14 30x21 3. 15x22 21-17 4. 14-10 17x26 5. 27-23 26x19 6. 10-7 3x10 7. 
6x24 0-1

[Event "#101"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,26,22,K19,K11:BK29,20,10,9,5."]
1. 11-15 10-14 2. 15-10 29-25 3. 10x17 25x18 4. 17-14 {For 17-21 and draw, see #101A} 18-23 
5. 19-15 23x30 6. 15-18 30-25 7. 18-15 9x18 8. 15x29 5-9 9. 29-25 0-1

[Event "#101A, Var. @W's Move 4, Kirkwood's Draw"]
[Date ""]
[Black ""]
[White "Wrong Way, Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W28,26,22,K19,K11:BK29,20,10,9,5"]
1. 11-15 10-14 2. 15-10 29-25 3. 10x17 25x18 4. 17-21 {17-14 is correct} 18-23 5. 19-15 23x30 
6. 21-17 9-14 7. 17x10 30-26 {For 30-25 and Black loss, see #101B} 8. 15-18 26-31 
{For 5-9 and Black loss, see #101C} 9. 18-23 5-9 10. 28-24 20x27 11. 23x32 31-26 12. 32-27 
26-22 13. 27-31 22-17 14. 10-6 9-14 15. 31-26 14-18 16. 6-10 17-13 17. 26-31 13-17 1/2-1/2

[Event "#101B, Var. @B's Move 7"]
[Date ""]
[Black "Wrong Way, Loss"]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,26,22,K19,K11:BK29,20,10,9,5"]
1. 11-15 10-14 2. 15-10 29-25 3. 10x17 25x18 4. 17-21 {17-14 is correct} 18-23 5. 19-15 23x30 
6. 21-17 9-14 7. 17x10 30-25 {30-26 is correct} 8. 15-18 5-9 9. 10-15 9-13 10. 15-19 13-17 
11. 19-23 25-30 12. 23-27 30-25 13. 27-31 17-22 14. 31-27 22-26 15. 28-24 26-30 16. 18-22 25x18 
17. 27-32 20x27 18. 32x14 0-1

[Event "#101C, Var. @B's Move 8"]
[Date ""]
[Black "Wrong Way, Loss"]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,26,22,K19,K11:BK29,20,10,9,5"]
1. 11-15 10-14 2. 15-10 29-25 3. 10x17 25x18 4. 17-21 {17-14 is correct} 18-23 5. 19-15 23x30 
6. 21-17 9-14 7. 17x10 30-26 8. 15-18 5-9 {26-31 is correct} 9. 10-15 9-13 10. 15-19 26-31 
11. 19-23 13-17 12. 28-24 20x27 13. 23x32 17-21 14. 18-22 0-1

[Event "#102"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W25,19,13,K8,K2:BK24,K18,15,10,5."]
1. 8-11 18-22 2. 25x18 15x22 3. 11-15 22-26 4. 15x6 24x15 5. 13-9 5x14 6. 6-10 15x6 7. 2x18 
0-1

[Event "#103"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W23,K22,8,7,K1:BK21,K20,15,10,K6."]
1. 7-2 6-9 2. 23-18 15-19 3. 18-15 10-14 4. 22-17 14-18 5. 1-5 21x14 6. 15-10 14x7 7. 5x16 
20x4 8. 2x11 0-1

[Event "#104"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W25,K20,15,11,K9,K2:BK28,26,K19,K18,4."]
1. 25-22 18x25 2. 20-24 19x10 3. 11-8 28x19 4. 9-14 10x17 5. 2-7 4x11 6. 7x14 0-1

[Event "#105"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W23,22,14,13,12,11:BK28,K21,5,4,3."]
1. 14-9 5x14 2. 22-17 14-18 3. 23x14 28-24 4. 13-9 24-19 5. 9-6 19-23 6. 6-1 23-19 7. 1-6 
19-15 8. 6-2 15x8 9. 2-7 3x10 10. 12x3 10-15 11. 14-10 21x7 12. 3x19 0-1

[Event "#106"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W24,18,15,13,10,8:B23,K22,16,9,6,1."]
1. 15-11 6x15 {For 22-15 see #106A} 2. 13x6 1x10 3. 24-19 15x24 4. 8-4 22x8 5. 4x18 0-1

[Event "#106A, Var. @B's Move 1"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W24,18,15,13,10,8:B23,K22,16,9,6,1."]
1. 15-11 22x15 {6x15 is correct} 2. 8-4 15x8 3. 4x20 6x15 4. 13x6 1x10 5. 24-19 15x24 
6. 20x18 0-1

[Event "#107"]
[Date ""]
[Black ""]
[White "To Move & Draw"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W31,30,23,21,20,9:BK32,15,14,12,11,1."]
1. 30-26 15-18 2. 21-17 18x27 3. 17x10 1-5 4. 31x24 5x14 5. 26-23 32-27 6. 24-19 27x18 7. 
19-15 1/2-1/2

[Event "#108"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W24,23,18,17,15,14:B22,K21,K16,8,7,5."]
1. 14-9 21x14 2. 23-19 16x23 3. 24-19 23x16 4. 15-10 14x23 5. 10x3 5x14 6. 3x10 0-1

[Event "#109"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W19,17,14,K11,10,7:B24,K23,22,K21,5,1."]
1. 11-15 23x16 2. 14-9 5x14 {For 21-14 see 109A} 3. 15-18 14x23 4. 7-2 21x7 5. 2x25 0-1

[Event "#109A, Var. @B's Move 2"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W19,17,14,K11,10,7:B24,K23,22,K21,5,1."]
1. 11-15 23x16 2. 14-9 21x14 {For 5x14 see #109} 3. 15-19 16x23 4. 7-3 14x7 5. 3x10 5x14 
6. 10x28 0-1

[Event "#110"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,24,19,18,15,8,6:BK31,26,25,12,10,1."]
1. 24-20 31x24 2. 18-14 10x17 3. 15-11 1x10 {For 24x15 see #110A} 4. 20-16 24x15 5. 8-3 12x19 
6. 3-7 15x8 7. 7x16 0-1

[Event "#110A, Var. @B's Move 3"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,24,19,18,15,8,6:BK31,26,25,12,10,1."]
1. 24-20 31x24 2. 18-14 10x17 3. 15-11 24x15 {For 1x10 see #110} 4. 8-3 15x8 5. 3-7 1x10 
6. 7x23 0-1

[Event "#111"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W18,15,14,12,K11,10,K2:B25,K19,9,5,4,3."]
1. 10-7 3x17 2. 12-8 19x10 3. 11-15 10x19 4. 18-14 9x18 5. 2-7 4x11 6. 7x30 0-1

[Event "#112"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,19,18,17,16,K14,7:BK23,22,K21,20,10,3."]
1. 27-24 20x27 2. 16-11 23x16 3. 18-15 10x19 4. 14-10 21x14 5. 10x26 3x10 6. 26-31 16x7 7. 
31x6 0-1

[Event "#113"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,30,27,24,23,19,6:BK29,K26,20,16,12,10,7."]
1. 30-25 29x22 2. 23-18 22x15 3. 6-2 16x23 4. 27x11 7x16 5. 2-6 20x27 6. 32x23 26x19 7. 
6x24 1/2-1/2

[Event "#114"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W19,18,15,11,10,7,6,K3:BK27,26,25,K24,17,4,1."]
1. 3-8 27-23 2. 8-12 23x14 3. 11-8 4x18 4. 12-16 24x15 5. 7-3 14x7 6. 3x19 1x10 7. 19-15 
10x19 8. 16x23 0-1

[Event "#115"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,24,14,11,10,9,7,6:BK28,K25,K18,K15,13,K12,2."]
1. 11-8 28x19 2. 31-26 12x3 3. 26-22 2x11 4. 6-1 15x6 5. 9x2 18x9 6. 2-7 3x10 7. 1-5 25x18 
8. 5x14 0-1

[Event "#116"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W24,22,19,16,15,11,10,7:BK28,27,26,K23,K21,K20,1."]
1. 22-17 21x14 2. 7-2 14x7 3. 2-6 1x10 4. 11x2 20x18 5. 2-6 23x16 6. 6x31 28x19 7. 31x15 0-1

[Event "#117"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W25,23,19,16,15,14,13,11,9:BK27,26,K24,K18,17,3,2."]
1. 9-5 18x9 2. 13x6 2x9 3. 5-1 27x18 4. 25-22 18x25 5. 11-8 3x12 6. 15-11 24x8 7. 1-5 12x19 
8. 5x16 0-1

[Event "#118"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,23,22,19,18,15,14,10,6:B26,K25,20,K13,12,7,3,1."]
1. 27-24 20x27 2. 14-9 7x14 3. 15-11 1x10 4. 11-7 13x6 5. 18x2 25x18 6. 23x14 10x17 7. 
19-16 3x10 8. 2-6 12x19 9. 6x13 0-1

[Event "#119"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W23,22,18,16,15,11,K10,5,K1:BK27,26,K19,17,13,12,4,2."]
1. 1-6 2x9 2. 18-14 9x25 3. 5-1 27x18 4. 10-14 18x9 5. 1-5 19x10 6. 5x7 12x19 7. 11-8 4x11 
8. 7x14 0-1

[Event "#120"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W22,19,18,17,16,K14,12,11,K7:BK28,27,26,K25,K23,10,4,3."]
1. 19-15 10x19 2. 14-10 23x21 3. 12-8 25x18 4. 10-15 3x12 5. 15x15 12x19 6. 15x24 28x19 7. 
11-8 4x11 8. 7x23 0-1

[Event "#121"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,24,19,16,15,14,10,9,7,K3:BK32,26,K23,20,18,K17,5,4."]
1. 16-11 23x16 2. 3-8 32x23 3. 8-12 20x27 4. 12x19 23x16 5. 7-3 16x7 6. 3-8 4x11 7. 10x3 
17x19 8. 3-8 5x14 9. 8x15 0-1

[Event "#122"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,28,25,23,22,19,18,17,16,11:BK29,K27,20,10,9,7,5,4,2."]
1. 11-8 4x11 2. 17-14 10x26 3. 28-24 29x15 4. 19x3 27x18 5. 16x7 2x11 6. 3-8 20x27 7. 32x14 
9x18 8. 8x31 0-1

[Event "#123"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W24,23,22,19,18,17,15,14,10,K9:BK27,26,25,20,13,12,8,3,1."]
1. 15-11 8x15 2. 18x11 27x18 3. 22x15 13x22 4. 11-7 20x27 5. 19-16 12x19 6. 10-6 1x17 7. 
9-14 3x10 8. 14x16 10x19 9. 16x32 0-1

[Event "#124"]
[Date ""]
[Black ""]
[White "To Move & Win"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,24,23,22,19,18,16,11,7,K3:BK32,K26,25,20,17,13,9,6,4."]
1. 18-14 9x18 2. 23x14 32x23 3. 16-12 20x27 4. 12-8 23x16 5. 14-10 6x15 6. 7-2 16x7 7. 2x18 
4x11 8. 18-23 26x19 9. 3-8 17x26 10. 8x29 0-1
